- hosts: 192.168.178.20

  gather_facts: false

  tasks:
  
  - name: clean up known_hosts
    become: yes
    become_user: root
    shell: 
      "docker exec awx_task /bin/sh"
    # -c 'pwd'
    # && sed -i.bak \"/172/d\" known_hosts && ls -lsa'"

gjgjhgjhhj
